<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>首頁</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<style>
			body{
				font-family: 微軟正黑體;
				}
			header{
				position: fixed;
				top: 0;
				left:0;
				width: 100%;
				height: 50px;
				z-index: 1;
				background-color:#FFB3A7; 
			}
			body{
				background-image: url("images/背景.png");
				background-repeat:no-repeat;
				background-size:100%,100%;
			}
			.navtop{
				margin-top: 70px;
				margin-left: 40px;
				z-index: 0;
				text-align: center;
				clear:both;
			}
			.top{
				position: absolute;
				top: 14.5px;
				left:1100px;
			}
			h1{
				color: #fff;
				position: absolute;
				top: 0px;
				left: 10px;
			}
			ul.ch{
				margin: 0;
				padding: 0;
				list-style: none;
				border: #FCC9B9 1px solid;
				display: inline-block;
			}
			ul.ch li{
				position: relative;
				white-space: nowrap;
				border: #FCC9B9 1px solid;
				border-right: #FCC9B9 1px solid;
			}
			ul.ch > li {
				float: left; /* 只有第一層是靠左對齊*/
			}
			ul.ch a {
				display: block;
				padding: 0px 40px;
				text-decoration: none;
				line-height: 35px;
				color: black;
				background-color: white;
			}
			ul.ch a:hover{
				display: block;
				padding: 0px 40px;
				text-decoration: none;
				line-height: 35px;
				color: white;
				background-color: #F2666C;
			}
			img.ho{
				width: 50px;
				height: 50px;
				position: absolute;
				top: 0;
				left:1200px;
			}
			section{
				background-color: white;
				border: #FCC9B9 1px solid;
				width: 1000px;
				margin-top: 30px;
				margin-left: 150px;
				height: 570px;
			}
			h3{

				background-color: #FFF0F5;
				color: #808080;
				margin-right: 50px;
				margin-left: 50px;
			}
			.ss{
				word-break: break-all;
				margin-right: 50px;
				margin-left: 50px;
			}
			footer {
    			background-color: #B0E0E6	;
    			width: 100%;
    			height: 350px;
    			padding:2% 2% 0% 2%;
    			
    			position: absolute;
    			top: 700px;
			}
			th{
				color: #fff;
   				font-size: 16px;
    			padding: 5px;
    			height: 40px;
			}
			td{
				color: #fff;
   				font-size: 16px;
    			padding: 10px;
    			height: 40px;
    			letter-spacing: 10px;
			}
			div.foot{
    			margin-left: 35px;
    			columns: 2; column-rule: #F0F8FF double 1px;
			}
			div.input{
				margin-left: 35px;
			}
			div.web{
				margin-left: 35px;
				-webkit-column-break-before: always;
			}
			article{
				margin-top:25px;
				margin-left:50px;
				width: 900px;
			}
			.topad{
    			z-index: 0;
    			text-align: center;
			}
			p.fl{
				color: #fff;
   				font-size: 16px;
    			padding: 5px;
    			font-weight: bolder;
			}
			img.toop{
				width: 100px;
				position: relative; top: -15px;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<header>
				<h1 align="left"><img src="images/樂學園.png" class="toop"></h1>
				<p class="top">
					<a href="member.html" target="_top" style="color: white;">關於我們</a>
				</p>
				<a href="index.html" target="_top"><img src="images/home.png" class="ho"></a>
			</header>
		</div>
		<div class="navtop">
			<nav>
				<ul class="ch">
					<li style="position: absolute; top:70px; left: 275px;"><a href="video.html" target="_top">影片導覽</a>
					<li style="position: absolute; top:70px; left: 420px;"><a href="walk.html" target="_top">自在行</a>
					<li style="position: absolute; top:70px; left: 549px;"><a href="think.html" target="_top">有思隨</a>
					<li style="position: absolute; top:70px; left: 668px;"><a href="water.html" target="_top">活水來</a>
					<li style="position: absolute; top:70px; left: 787px;"><a href="song.html" target="_top">風雅頌</a>
					<li style="position: absolute; top:70px; left: 906px;"><a href="spring.html" target="_top">總是春</a>
				</ul>
			</nav>
		</div>
		<section>
			<article>
        	<!--滑動廣告-->
        	<div id="carouselExampleIndicators" class="carousel slide topad" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 adimg" src="images/A1477969063.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 adimg" src="images/A1477969052.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 adimg" src="images/A1477969072.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        	</div> 
    		</article>
		</section>
		<footer>
			<div class="foot">
				<div class="input">
					<form method="get" class="ss">
					<table>
						<tr>
						<th>姓名:</th>
						<td><input type="text" name="name" size="10" maxlength="10" /></td>
						</tr>
						<tr>
						<th>性別:</th>
						<td><input type="radio" name="gender" value="男" />男<input type="radio" name="gender" value="女"/>女</td>
						</tr>
						<tr>
						<th>學校:</th>
						<td><input type="text" name="school" size="10" maxlength="10" /></td>
						</tr>
						<tr>
						<th>email:</th>
						<td><input type="email" name="mail"/></td>
						</tr>
						<tr>
						<th>給我們的意見:</th>
						<td><textarea name="suggest" cols="20" rows="2" wrap="hard"> </textarea></td>
						</tr>
						</table>
						<center><input type="submit" name="ok" value="送出" /></center>
					</form>
				</div>
				<div class="web">
					<p class="fl">中原大學官網:<br><a href="http://www1.cycu.edu.tw"><img src="images/school.jpg" width="350" height="100"></a></p>
					<p class="fl">風雅頌粉專:<a href="https://www.facebook.com/artssaloncycu/">https://www.facebook.com/artssaloncycu/</a></p>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	</body>
</html>